<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/VisitorListID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!---->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/listitemVisitorName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="visitor name"/>


            <TextView
                android:id="@+id/listitemVisitorTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="check in time"/>

        </LinearLayout>

        <!--/*Item count progress bar*/
        <ProgressBar
            android:id="@+id/itemProgressGraph"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"
            style="?android:attr/progressBarStyleHorizontal"/>-->
        <!--   -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
